<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Sea Creatures Hangman Game</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" />
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div id="countDown"></div>

            <div class="row">
                <h1>Guess the different Sea Creatures! </h1>
                <h2>Pick a letter from the keyboard to start</h2>

                <!-- <h3 id='letterInputs'>_ _ _ _ _ _ _ _ _ </h3> -->
                <h3 id="letterInputs"></h3>

                <div class="row">
                    <div class="col-md-4>">
                        <!-- Animal selected from animals[] will go here -->
                        <p id="guessedWord"></p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h2>Correct Guesses: </h2>
                            <div id="points"></div>
                        </div>

                        <div class="col-md-2">
                            <h2>Time you lost: </h2>
                            <div id="losses"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-2">
                        <h2>Letters You have Guessed</h2>
                        <div id="guessedLetters"></div>
                    </div>



                    <div class="col-md-3">
                        <h2>Guesses Remaining</h2>
                        <div id="guessesRemaining"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer navbar-sticky-bottom text-center bg-3">
        <p>Copyright © Jade Gonzales 2018 </p>
    </footer>
</body>
<script src="assets/javascript/game.js"></script>

</html>



<!-- PsuedoCode

  I think I need to get my javascript to my index.html. I cannot get it to function correctly as of right now. I need to continue to edit it to see the error in the code I may have some of the tags not matching!
  
  I need to get the letters to function on the on click
  I also need to get the letters on the display
  
  >